# weather

./: README.md  pom.xml
src/main/java/com/main/: GetWetherData.java
src/main/java/com/main/dto/: PointResponse.java  WeatherForecastResponse.java
